[gd_scene format=3 uid="uid://d4hlt8blno238"]

[ext_resource type="Script" uid="uid://rox27sjtc61l" path="res://scenes/lobby/modules/forge_hall.gd" id="1_hall"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://b0g1paaauq2nh" path="res://assets/models/style_tests/forge_monument.glb" id="3_portal"]
[ext_resource type="PackedScene" path="res://scenes/lobby/workshops/workshop_bay.tscn" id="4_bay"]
[ext_resource type="PackedScene" path="res://scenes/lobby/vfx/forge_reactor.tscn" id="5_reactor"]
[ext_resource type="Script" uid="uid://c16kkqkhmj74v" path="res://scenes/lobby/modules/monument_stairs.gd" id="6_stairs"]

[sub_resource type="Environment" id="Environment_hall"]
background_mode = 1
background_color = Color(0.04, 0.065, 0.1, 1)
ambient_light_source = 3
ambient_light_color = Color(0.58, 0.68, 0.76, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.42
tonemap_mode = 2
ssao_enabled = true
ssao_intensity = 1.2
glow_enabled = true
glow_intensity = 0.45

[sub_resource type="BoxShape3D" id="PortalSideShape"]
size = Vector3(1, 4, 1.2)

[node name="StarforgeLobby" type="Node3D" unique_id=437718597]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1157924935]
environment = SubResource("Environment_hall")

[node name="Architecture" type="Node3D" parent="." unique_id=720120896]
script = ExtResource("1_hall")

[node name="CentralForge" parent="." unique_id=409337439 instance=ExtResource("5_reactor")]

[node name="Workshops" type="Node3D" parent="." unique_id=219987434]

[node name="WorkbenchWeapons" parent="Workshops" unique_id=220137898 instance=ExtResource("4_bay")]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 16, 0, -6)

[node name="WorkbenchUtility" parent="Workshops" unique_id=1616457800 instance=ExtResource("4_bay")]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 16, 0, 6)
purpose = "utility"

[node name="WorkbenchArmor" parent="Workshops" unique_id=800688552 instance=ExtResource("4_bay")]
transform = Transform3D(7.54979e-08, 0, 1, 0, 1, 0, -1, 0, 7.54979e-08, -16, 0, -6)
purpose = "armor"

[node name="WorkbenchOutfit" parent="Workshops" unique_id=933655632 instance=ExtResource("4_bay")]
transform = Transform3D(7.54979e-08, 0, 1, 0, 1, 0, -1, 0, 7.54979e-08, -16, 0, 6)
purpose = "outfit"

[node name="WorkbenchWorld" parent="Workshops" unique_id=1407753847 instance=ExtResource("4_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -18)
purpose = "deploy"

[node name="ForgeMonumentPortal" type="Node3D" parent="." unique_id=46844899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)

[node name="Monument" parent="ForgeMonumentPortal" unique_id=1525862168 instance=ExtResource("3_portal")]
transform = Transform3D(-1.35, 0, -1.1802075e-07, 0, 1.35, 0, 1.1802075e-07, 0, -1.35, 0, 0, 0)

[node name="PortalGlow" type="OmniLight3D" parent="ForgeMonumentPortal" unique_id=641217743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, 0)
light_color = Color(1, 0.7, 0.35, 1)
light_energy = 1.4
omni_range = 6.0

[node name="Collision" type="StaticBody3D" parent="ForgeMonumentPortal" unique_id=1206966207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2464256)
collision_mask = 0

[node name="LeftFoot" type="CollisionShape3D" parent="ForgeMonumentPortal/Collision" unique_id=174556159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 2, 0)
shape = SubResource("PortalSideShape")

[node name="RightFoot" type="CollisionShape3D" parent="ForgeMonumentPortal/Collision" unique_id=571927622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 2, 0)
shape = SubResource("PortalSideShape")

[node name="Stairs" type="StaticBody3D" parent="ForgeMonumentPortal" unique_id=440379599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.6760921)
collision_mask = 0
script = ExtResource("6_stairs")

[node name="Approach" type="Marker3D" parent="ForgeMonumentPortal" unique_id=2010321956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1272173, 4)

[node name="ReviewViews" type="Node3D" parent="." unique_id=1960472161]

[node name="Entrance" type="Marker3D" parent="ReviewViews" unique_id=1048619310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 15)

[node name="Forge" type="Marker3D" parent="ReviewViews" unique_id=2056725531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.8, 7)

[node name="Weapons" type="Marker3D" parent="ReviewViews" unique_id=1056506166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2.4, -4)

[node name="Player" parent="." unique_id=1776662509 instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 10)
