[gd_scene format=3 uid="uid://2if4mtaj0k33"]

[ext_resource type="PackedScene" uid="uid://d4hlt8blno238" path="res://scenes/lobby/lobby.tscn" id="1_lobby"]

[node name="Main" type="Node3D" unique_id=729372876]

[node name="StarforgeLobby" parent="." unique_id=262510341 instance=ExtResource("1_lobby")]
